// **************************************************************************
// FirestoreEntityGenerator
// **************************************************************************

// GENERATED CODE - DO NOT MODIFY BY HAND
part of 'main.dart';

extension UserFirestoreExtension on User {
  Map<String, dynamic> toFirestore() {
    return {
      'id': id,
      'name': name,
      'age': age,
      'createdAt': createdAt.toIso8601String(),
    };
  }
}

User _$UserFromFirestore(Map<String, dynamic> map) {
  return User(
    id: map['id'] as String,
    name: map['name'] as String,
    age: map['age'] as int,
    createdAt: DateTime.parse(map['createdAt'] as String),
  );
}
